<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<section class="container">

    <div class="card">
        <div class="card-top">
            <img src="/challenge 1/IMG_1020.JPG" alt="">
        </div>

        <div class="card-btm">
            <div class="text-center">
                <h3>Victor Crest <span>26</span></h3>
                <p>London</p>
            </div>

            <div class="text-btm">
                <div class="box">
                    <h3>80K</h3>
                    <p>Followers</p>
                </div>
    
                <div class="box">
                    <h3>803K</h3>
                    <p>Likes</p>
                </div>
    
                <div class="box">
                    <h3>1.4K</h3>
                    <p>Photos</p>
                </div>
            </div>
        </div>
        <div class="footer-text">
            <p>Challenge by <a href="#">Dev Tsticts.</a> Coded by <a href="#">Junior Dev Sam.</a></p>
        </div>
    </div>
    
</section>
    
</body>
</html>